$red: #CF1717
$gray: #6D6E71

footer
    border-top: 1px solid lightgray

a
    text-decoration: none

a:hover
    transition: all 0.3s ease 0s
    text-decoration: underline $red
    color: $red

#footer-links
    display: flex
    justify-content: space-around

#copy
    text-align: center

p 
    padding-top: 0.9em
