$red: #CF1717
$gray: #6D6E71
    
#all-properties
    display: flex
    justify-content: space-around
    flex-wrap: wrap


.buildings
    border: 1px solid $gray
    border-bottom-left-radius: 10%
    border-bottom-right-radius: 10%
    border-top: none
    margin: 0.9em 0

img
    width: 400px
    height: 250px
    margin-bottom: 0.9em