$red: #CF1717
$gray: #6D6E71

h3
    color: $red

#services-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 30%
    align-content: center

.service-box
    width: 200px
    padding: 0.9em 0
    transition: 0.4s ease all

    img
        width: 50%

.service-box:hover
    background-color: $red
    border-radius: 10%
    transform: scale(0.9)
    transition: 0.4s ease all

img
    margin-left: 25%

h2
    text-align: center
