/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yellowtail&display=swap')

$red: #CF1717
$gray: #6D6E71

* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Montserrat
    color: $gray

h1
    font-size: 400%
    text-align: center
    padding: 0.9em 0

h3 
    text-align: center
    padding: 0.9em 0

p
    padding: 0.9em 0
    text-align: center



button
    width: 200px
    padding: 0.9em 0
    background: none
    border: 1px solid $red
    border-radius: 50px
    cursor: pointer
    transition: all 0.4s ease 0s
    display: block
    margin: 0 auto

button:hover
    background-color: rgba(109,110,113,0.5)
    color: $red
    transition: all 0.4s ease 0s

.section-text
    text-align: center
    padding: 0.9em 0

a
    text-decoration: none
