$red: #CF1717
$gray: #6D6E71

img
    width: 171px
    height: 171px

#team-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.member-box
    width: 30%
    display: flex
    align-items: center
    margin: 0.9em 0
    border: 1px solid $gray

.member-padding
    text-align: center